{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mycon": "server=DESKTOP-Q65Q1QB;database=GalleryOnlineCoreDb;trusted_connection=true"
  }
}
